<html>
  <head>
    <meta charset="UTF-8">
    <style>
      div {
        color: #fff;
        width: 250px;
        padding-left: 20px;
        height: 100vh;
        background-image: linear-gradient(30deg, #11cf4d, #055e21);
        border-top-right-radius: 90px;
      }

      div h2 {
        padding: 40px 0 0 0;
        cursor: pointer;
      }

      div a {
        font-size: 14px;
        color: #fff;
        display: block;
        padding: 12px;
        padding-left: 30px;
        text-decoration: none;
        outline: none;
      }

      div a:hover {
        color: #56ff38;
        background: #fff;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
      }
  
    </style>
  </head>
  <body>
    <div>
      <h2>Bienvenido al Panel de Control</h2>

      <a href="SQL/ver.php">Lista usuarios y administradores</a>
      <a href="SQL2/ver.php">Gestión inventario</a>
      <a href="SQL3/ver.php">Administración usuarios</a>
    </div>

    
  </body>
</html>